spring:
  data:
    cassandra:
      keyspace-name: sensor_timeseries
      contact-points: localhost
      port: 9042
  datasource:
    url: jdbc:mysql://localhost:3306/timeseries
    username: timeseries
    password: timeseriesPassw0rd
    testWhileIdle: true
    validationQuery: SELECT 1